<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cW9-fC-qoy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ja-t7-tbR"/>
                        <viewControllerLayoutGuide type="bottom" id="hnb-cx-GDC"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="DJp-P3-z4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-G4-QHC">
                                <rect key="frame" x="36" y="42" width="527" height="213"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X9-aC-mS4">
                                <rect key="frame" x="213" y="364" width="174" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL0-nC-05E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-Fu-l0B">
                                <rect key="frame" x="212" y="417" width="174" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nS-lS-5Vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-Vi-uEi">
                                <rect key="frame" x="213" y="470" width="174" height="45"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionMCAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCK-db-ige"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type in your answer (case sensitive)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-G1-XIh">
                                <rect key="frame" x="121" y="260" width="359" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-kg-qrf">
                                <rect key="frame" x="121" y="311" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-59-oNd">
                                <rect key="frame" x="257" y="349" width="85" height="42"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blankSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FW-yp-Xjk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-bt-d4A">
                                <rect key="frame" x="30" y="42" width="538" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-Hm-Brs">
                                <rect key="frame" x="51" y="539" width="46" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n90-jo-lL3"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" id="k27-Dg-Z3g"/>
                    <connections>
                        <outlet property="blankTextField" destination="fSo-kg-qrf" id="nHX-Lg-KkK"/>
                        <outlet property="imageQuestionImageView" destination="G5q-bt-d4A" id="0wf-7T-rTK"/>
                        <outlet property="instructionLabelForBlank" destination="uWd-G1-XIh" id="KPZ-aD-0P5"/>
                        <outlet property="questionMCAnswer1" destination="6X9-aC-mS4" id="HX3-M9-trj"/>
                        <outlet property="questionMCAnswer2" destination="NX4-Fu-l0B" id="5Qe-9M-JTI"/>
                        <outlet property="questionMCAnswer3" destination="4cP-Vi-uEi" id="CbW-GM-rhy"/>
                        <outlet property="questionScrollView" destination="DJp-P3-z4m" id="IDb-ra-0Gv"/>
                        <outlet property="questionText" destination="9uz-G4-QHC" id="28q-aa-x4W"/>
                        <outlet property="skipButton" destination="wcT-Hm-Brs" id="fn5-zg-4S2"/>
                        <outlet property="submitAnswerForBlankButton" destination="e7j-59-oNd" id="gEt-WQ-fPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-241"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="KVM-yA-bXN">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="cW9-fC-qoy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuo-Qz-HrL"/>
                        <viewControllerLayoutGuide type="bottom" id="jqo-hC-C3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDl-m4-NpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lUh-kW-8fq" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yIl-67-ntm"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Y5Y-yB-JYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agJ-j9-izP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="214"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aCi-LC-sXa">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" wantsFullScreenLayout="YES" id="lUh-kW-8fq" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVV-Uv-21m"/>
                        <viewControllerLayoutGuide type="bottom" id="jgw-x9-FB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE6-Ut-P6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LTG-4R-xp8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="f2Z-F3-aYu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2Z-F3-aYu" id="PxD-YX-zEG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="qhQ-0P-Vut"/>
                    <connections>
                        <outlet property="tableView" destination="LTG-4R-xp8" id="tkX-wM-P0Q"/>
                        <segue destination="rOh-Ug-Ii5" kind="custom" identifier="GoToStatsSegue" customClass="SWRevealViewControllerSegueSetController" id="qVp-8K-che"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="GoToQuestionsSegue" customClass="SWRevealViewControllerSegueSetController" id="yLV-o3-FiT"/>
                        <segue destination="A9c-wk-lnw" kind="custom" identifier="GoToRemoveAdsSegue" customClass="SWRevealViewControllerSegueSetController" id="DNL-Ab-Nph"/>
                        <segue destination="HEn-L9-eKX" kind="custom" identifier="GoToAboutSegue" customClass="SWRevealViewControllerSegueSetController" id="81u-90-0m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsI-HN-vcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="775"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="4Ir-BN-l3L">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" id="rOh-Ug-Ii5" customClass="StatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecM-eS-dLn"/>
                        <viewControllerLayoutGuide type="bottom" id="ohL-KC-anx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWs-eo-Ksy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Questions Answered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-zB-2sn">
                                <rect key="frame" x="29" y="28" width="555" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647064920000004" green="0.93725496529999996" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-E9-pcU">
                                <rect key="frame" x="29" y="101" width="555" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647064920000004" green="0.93725496529999996" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fR-i5-jVj">
                                <rect key="frame" x="29" y="247" width="555" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647064920000004" green="0.93725496529999996" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-bz-Q60">
                                <rect key="frame" x="29" y="174" width="555" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647064920000004" green="0.93725496529999996" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44269824430695587" green="0.7939453125" blue="0.38284410549436598" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="easyQuestionsStats" destination="UGX-E9-pcU" id="AJV-wa-BJT"/>
                        <outlet property="hardQuestionsStats" destination="5fR-i5-jVj" id="YUq-PY-PbY"/>
                        <outlet property="mediumQuestionsStats" destination="WpL-bz-Q60" id="fbQ-Xq-p2W"/>
                        <outlet property="totalQuestionsLabel" destination="Hh4-zB-2sn" id="ewB-A8-mXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ob-cv-7ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="623"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="lJH-gJ-o9x">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="HEn-L9-eKX" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJd-AA-kIl"/>
                        <viewControllerLayoutGuide type="bottom" id="pQd-7N-Ilq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxf-jJ-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51259327720000003" green="0.19231286019999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pm-FY-lfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-241"/>
        </scene>
        <!--Removew Ads View Controller-->
        <scene sceneID="RVC-jZ-iaJ">
            <objects>
                <viewController storyboardIdentifier="RemoveAdsViewController" id="A9c-wk-lnw" customClass="RemovewAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9b-4G-25e"/>
                        <viewControllerLayoutGuide type="bottom" id="9zw-QD-wSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWH-MR-xWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKg-wo-NuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yLV-o3-FiT"/>
    </inferredMetricsTieBreakers>
</document>
